theme.image.misc.buy=/img/misc/buy.jpg
theme.image.misc.upgrade=/img/misc/upgrade.jpg
theme.image.misc.wood=/img/misc/wood.jpg
theme.image.misc.stone=/img/misc/stone.jpg
theme.image.misc.crops=/img/misc/crops.jpg
theme.image.misc.gold=/img/misc/gold.jpg
theme.image.tile.normal.enemy_base=/img/tiles/normal/enemy_base.jpg
theme.image.tile.normal.own_base=/img/tiles/normal/own_base.jpg
theme.image.tile.normal.enemy_troops=/img/tiles/normal/enemy_troops.jpg
theme.image.tile.normal.own_troops=/img/tiles/normal/own_troops.jpg
theme.image.tile.normal.empty=/img/tiles/normal/empty.jpg
theme.image.tile.gold.enemy_base=/img/tiles/gold/enemy_base.jpg
theme.image.tile.gold.own_base=/img/tiles/gold/own_base.jpg
theme.image.tile.gold.enemy_troops=/img/tiles/gold/enemy_troops.jpg
theme.image.tile.gold.own_troops=/img/tiles/gold/own_troops.jpg
theme.image.tile.gold.empty=/img/tiles/gold/empty.jpg
theme.image.tile.stone.enemy_base=/img/tiles/stone/enemy_base.jpg
theme.image.tile.stone.own_base=/img/tiles/stone/own_base.jpg
theme.image.tile.stone.enemy_troops=/img/tiles/stone/enemy_troops.jpg
theme.image.tile.stone.own_troops=/img/tiles/stone/own_troops.jpg
theme.image.tile.stone.empty=/img/tiles/stone/empty.jpg
theme.image.tile.wood.enemy_base=/img/tiles/wood/enemy_base.jpg
theme.image.tile.wood.own_base=/img/tiles/wood/own_base.jpg
theme.image.tile.wood.enemy_troops=/img/tiles/wood/enemy_troops.jpg
theme.image.tile.wood.own_troops=/img/tiles/wood/own_troops.jpg
theme.image.tile.wood.empty=/img/tiles/wood/empty.jpg
theme.image.tile.crops.enemy_base=/img/tiles/crops/enemy_base.jpg
theme.image.tile.crops.own_base=/img/tiles/crops/own_base.jpg
theme.image.tile.crops.enemy_troops=/img/tiles/crops/enemy_troops.jpg
theme.image.tile.crops.own_troops=/img/tiles/crops/own_troops.jpg
theme.image.tile.crops.empty=/img/tiles/crops/empty.jpg