theme.image.misc.buy=/img/misc/buy.jpg
theme.image.misc.upgrade=/img/misc/upgrade.jpg
theme.image.misc.wood=/img/misc/wood.jpg
theme.image.misc.stone=/img/misc/stone.jpg
theme.image.misc.crops=/img/misc/crops.jpg
theme.image.misc.gold=/img/misc/gold.jpg