# TODO image doesnt exist
theme.image.buildings.build=/images/misc/build.jpg
# TODO image doesnt exist
theme.image.troops.Goldmine=/images/misc/goldmine.jpg
theme.image.misc.train_troops=/images/misc/train_troops.png
# TODO image doesnt exist
theme.image.troops.train=/images/misc/buy.jpg
theme.image.misc.buy=/images/misc/buy.jpg
theme.image.misc.cancel=/images/misc/cancel.png
theme.image.misc.upgrade=/images/misc/upgrade.jpg
theme.image.misc.wood=/images/misc/wood.png
theme.image.misc.stone=/images/misc/stone.png
theme.image.misc.crops=/images/misc/crops.jpg
theme.image.misc.gold=/images/misc/gold.png
theme.image.misc.up=/images/misc/up.jpg
theme.image.misc.down=/images/misc/down.jpg
theme.image.misc.left=/images/misc/left.jpg
theme.image.misc.right=/images/misc/right.jpg
# TODO image for troops
theme.image.misc.troops=/images/misc/troops.png
theme.image.tile.normal.enemy_base=/images/tiles/normal/normal_enemy_base.png
theme.image.tile.normal.own_base=/images/tiles/normal/normal_own_base.png
theme.image.tile.normal.enemy_troops=/images/tiles/normal/normal_enemy_troops.png
theme.image.tile.normal.own_troops=/images/tiles/normal/normal_own_troops.png
theme.image.tile.normal.empty=/images/tiles/normal/normal_empty.png
theme.image.tile.gold.enemy_base=/images/tiles/gold/gold_enemy_base.png
theme.image.tile.gold.own_base=/images/tiles/gold/gold_own_base.png
theme.image.tile.gold.enemy_troops=/images/tiles/gold/gold_enemy_troops.png
theme.image.tile.gold.own_troops=/images/tiles/gold/gold_own_troops.png
theme.image.tile.gold.empty=/images/tiles/gold/gold_empty.png
theme.image.tile.stone.enemy_base=/images/tiles/stone/stone_enemy_base.png
theme.image.tile.stone.own_base=/images/tiles/stone/stone_own_base.png
theme.image.tile.stone.enemy_troops=/images/tiles/stone/stone_enemy_troops.png
theme.image.tile.stone.own_troops=/images/tiles/stone/stone_own_troops.png
theme.image.tile.stone.empty=/images/tiles/stone/stone_empty.png
theme.image.tile.wood.enemy_base=/images/tiles/wood/wood_enemy_base.png
theme.image.tile.wood.own_base=/images/tiles/wood/wood_own_base.png
theme.image.tile.wood.enemy_troops=/images/tiles/wood/wood_enemy_troops.png
theme.image.tile.wood.own_troops=/images/tiles/wood/wood_own_troops.png
theme.image.tile.wood.empty=/images/tiles/wood/wood_empty.png
theme.image.tile.crops.enemy_base=/images/tiles/crops/crops_enemy_base.png
theme.image.tile.crops.own_base=/images/tiles/crops/crops_own_base.png
theme.image.tile.crops.enemy_troops=/images/tiles/crops/crops_enemy_troops.png
theme.image.tile.crops.own_troops=/images/tiles/crops/crops_own_troops.png
theme.image.tile.crops.empty=/images/tiles/crops/crops_empty.png
theme.image.tile.normal.unknown=/images/tiles/unknown.jpg
theme.image.buildings.underconstruction=/images/misc/unknown.jpg