#theme.image.buildings.build=/images/misc/build.jpg
#theme.image.troops.Goldmine=/images/misc/goldmine.jpg
#theme.image.misc.buy=/images/misc/buy.jpg
theme.image.misc.cacnel=/images/misc/cancel.png
theme.image.misc.upgrade=/images/misc/upgrade.jpg
theme.image.misc.wood=/images/misc/wood.png
theme.image.misc.stone=/images/misc/stone.png
theme.image.misc.crops=/images/misc/crops.jpg
theme.image.misc.gold=/images/misc/gold.png
theme.image.misc.up=/images/misc/up.jpg
theme.image.misc.down=/images/misc/down.jpg
theme.image.misc.left=/images/misc/left.jpg
theme.image.misc.right=/images/misc/right.jpg
# TODO image for troops
theme.image.misc.troops=/images/misc/right.jpg
theme.image.tile.normal.enemy_base=/images/tiles/normal/enemy_base.jpg
theme.image.tile.normal.own_base=/images/tiles/normal/own_base.jpg
theme.image.tile.normal.enemy_troops=/images/tiles/normal/enemy_troops.jpg
theme.image.tile.normal.own_troops=/images/tiles/normal/own_troops.jpg
theme.image.tile.normal.empty=/images/tiles/normal/empty.jpg
theme.image.tile.gold.enemy_base=/images/tiles/gold/enemy_base.jpg
theme.image.tile.gold.own_base=/images/tiles/gold/own_base.jpg
theme.image.tile.gold.enemy_troops=/images/tiles/gold/enemy_troops.jpg
theme.image.tile.gold.own_troops=/images/tiles/gold/own_troops.jpg
theme.image.tile.gold.empty=/images/tiles/gold/empty.jpg
theme.image.tile.stone.enemy_base=/images/tiles/stone/enemy_base.jpg
theme.image.tile.stone.own_base=/images/tiles/stone/own_base.jpg
theme.image.tile.stone.enemy_troops=/images/tiles/stone/enemy_troops.jpg
theme.image.tile.stone.own_troops=/images/tiles/stone/own_troops.jpg
theme.image.tile.stone.empty=/images/tiles/stone/empty.jpg
theme.image.tile.wood.enemy_base=/images/tiles/wood/enemy_base.jpg
theme.image.tile.wood.own_base=/images/tiles/wood/own_base.jpg
theme.image.tile.wood.enemy_troops=/images/tiles/wood/enemy_troops.jpg
theme.image.tile.wood.own_troops=/images/tiles/wood/own_troops.jpg
theme.image.tile.wood.empty=/images/tiles/wood/empty.jpg
theme.image.tile.crops.enemy_base=/images/tiles/crops/enemy_base.jpg
theme.image.tile.crops.own_base=/images/tiles/crops/own_base.jpg
theme.image.tile.crops.enemy_troops=/images/tiles/crops/enemy_troops.jpg
theme.image.tile.crops.own_troops=/images/tiles/crops/own_troops.jpg
theme.image.tile.crops.empty=/images/tiles/crops/empty.jpg
theme.image.tile.normal.unknown=/images/tiles/unknown.jpg
theme.image.buildings.underconstruction=/images/misc/unknown.jpg